<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first repository</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <h3>Its a blog </h3>
    <div class="blog">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vero officiis quo saepe nisi. Ipsam, nulla. Ut molestiae aut ea nihil, totam consequuntur? Quae veniam quaerat cupiditate illum aliquam unde.



    </div>
</body>
</html>